# APIProject

./: .gitignore  APIProject.sln
APIProject/: APIProject.csproj  appsettings.json
APIProject/Resources/: data.properties
APIProject/Resources/APIClients/: APIClientManager.cs
APIProject/Resources/Base/: BaseAPI.cs
APIProject/Resources/Pages/API/: APILogin.cs  APIRegister.cs  APIUser.cs  PageCredential.cs
APIProject/Resources/TestData/: GetUser.json
APIProject/Resources/Utils/: AppSettingsConfig.cs  ConfigLoader.cs  PropertiesLoader.cs  Utils.cs
APIProject/Test/APITest/: BaseTest.cs  GlobalSetup.cs
APIProject/Test/APITest/Login/: APILoginTest.cs
APIProject/Test/APITest/Register/: APIRegisterTest.cs
APIProject/Test/APITest/User/: APIUserTest.cs
