// Data
activeUserEmail=eve.holt@reqres.in
noValidUserEmail=novalid@reqres.in
validPassword=cityslicka


//Messages
errorUserNotFound=user not found
errorMissingPassword=Missing password
errorMissingEmail=Missing email or username


