<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Test\" />
    <None Remove="Resources\" />
    <None Remove="Test\APITest\" />
    <None Remove="Resources\Base\" />
    <None Remove="Resources\Pages\" />
    <None Remove="Resources\APIClients\" />
    <None Remove="Resources\Pages\API\" />
    <None Remove="Resources\Utils\" />
    <None Remove="Test\APITest\User\" />
    <None Remove="Test\APITest\Register\" />
    <None Remove="Test\APITest\Login\" />
    <None Remove="report\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Test\" />
    <Folder Include="Resources\" />
    <Folder Include="Test\APITest\" />
    <Folder Include="Resources\Base\" />
    <Folder Include="Resources\Pages\" />
    <Folder Include="Resources\APIClients\" />
    <Folder Include="Resources\Pages\API\" />
    <Folder Include="Resources\Utils\" />
    <Folder Include="Test\APITest\User\" />
    <Folder Include="Test\APITest\Register\" />
    <Folder Include="Test\APITest\Login\" />
    <Folder Include="report\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\data.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\data.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
